spring.application.name=quiz-app
spring.datasource.url=jdbc:mysql://localhost:3307/quiz_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.devtools.restart.enabled=false
spring.web.resources.static-locations=classpath:/static/

